# Read formatted metrics from one or more HTTP endpoints

[[processors.converter]]
   [processors.converter.fields]
    integer = ["sessions.bytes_*"]
    float = ["sessions.speed_*"]

[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = [
    "https://airvpn.org/api/?key=YOUR_API_KEY&format=json&service=userinfo"
  ]

interval = "15s"

#tag_keys = [
#  "device_description",
#  "bytes_read",
#  "bytes_write",
#  "speed_read",
#  "speed_write"
#]

tag_keys = ["device_description"]

name_override = "AirVPN"
#name_prefix = "AirVPN_"
#json_name_key = "device_description"

json_query = "sessions"

json_string_fields = [
  "exit_ipv4",
  "exit_ipv6",
  "server_name",
  "server_location",
  "device_description",
  "bytes_read",
  "bytes_write",
  "speed_read",
  "speed_write"
]

method = "GET"
timeout = "5s"
data_format = "json"

[[inputs.http]]
   urls = [
     "https://airvpn.org/api/?key=YOUR_API_KEY&format=json&service=userinfo"
]

interval = "15s"
name_override = "AirVPN"
json_query = "user"
method = "GET"
timeout = "5s"
data_format = "json"

