#Cisco SG300
[[inputs.snmp]]
   agents = [ "192.168.0.249:161", "192.168.0.248:161", "192.168.0.240:161" ]
#   ## Timeout for each SNMP query.
   timeout = "5s"
#   ## Number of retries to attempt within timeout.
   retries = 3
#   ## SNMP version, values can be 1, 2, or 3
   version = 2
#
#   ## SNMP community string.
   community = "public"
#
#   ## The GETBULK max-repetitions parameter
   max_repetitions = 10
#
#   ## SNMPv3 auth parameters
#   sec_name = "victor" auth_protocol = "md5" # Values: "MD5", "SHA", "" auth_password = ""
#   #sec_level = "authNoPriv" # Values: "noAuthNoPriv", "authNoPriv", "authPriv" context_name = "" priv_protocol 
#   #= "" # Values: "DES", "AES", "" priv_password = ""
#

    interval = "60s"

#   ## measurement name
   name = "SG300"
   [[inputs.snmp.field]]
     name = "Uptime"
     oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"


