#Generic
[[inputs.snmp]]
   agents = [ "192.168.0.241:161", "192.168.0.242:161", "192.168.0.244:161", "192.168.0.240:161", "192.168.0.248:161", "192.168.0.249:161" ]
#   ## Timeout for each SNMP query.
   timeout = "5s"
#   ## Number of retries to attempt within timeout.
   retries = 3
#   ## SNMP version, values can be 1, 2, or 3
   version = 2
#
#   ## SNMP community string.
   community = "public"
#
#   ## The GETBULK max-repetitions parameter
   max_repetitions = 10

   interval = "60s"

#
#   ## measurement name
   name = "MS510TX"
   [[inputs.snmp.field]]
     name = "Uptime"
     oid ="DISMAN-EVENT-MIB::sysUpTimeInstance"

   [[inputs.snmp.field]]
     name = "Sysname"
     oid ="SNMPv2-MIB::sysName.0"

