[[inputs.snmp]]
   agents = [ "192.168.0.14:161", "192.168.0.11:161" ]
#   agents = [ "192.168.0.14:161" ]

#   ## Timeout for each SNMP query.
   timeout = "5s"
#   ## Number of retries to attempt within timeout.
   retries = 3
#   ## SNMP version, values can be 1, 2, or 3
   version = 2
#
#   ## SNMP community string.
   community = "public"
#
#   ## The GETBULK max-repetitions parameter
   max_repetitions = 10
#
[[inputs.ipmi_sensor]]
  servers = ["USERNAME:YOUR_PASSWORD@lanplus(192.168.0.14)", "USERNAME:YOUR_PASSWORD@lanplus@lanplus(192.168.0.11)"]
  interval = "30s"
  timeout = "20s"
