[[inputs.snmp]]
   agents = [ "192.168.0.39:161" ]
#   ## Timeout for each SNMP query.
   timeout = "5s"
#   ## Number of retries to attempt within timeout.
   retries = 3
#   ## SNMP version, values can be 1, 2, or 3
   version = 2
#
#   ## SNMP community string.
   community = "public"
#
#   ## The GETBULK max-repetitions parameter
   max_repetitions = 10
#
#[[inputs.ipmi_sensor]]
#  servers = ["root:YOUR_PASSWORD@lanplus(192.168.0.39)"]
#  interval = "30s"
#  timeout = "20s"
#   ## measurement name
   name = "ESXi-idrac"
   [[inputs.snmp.field]]
     name = "esxi-cpu1temp"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.20.1.6.1.3"
   [[inputs.snmp.field]]
     name = "esxi-cpu2temp"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.20.1.6.1.4"
   [[inputs.snmp.field]]
     name = "esxi-exhaust-temp"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.20.1.6.1.2"
   [[inputs.snmp.field]]
     name = "esxi-inlet-temp"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.20.1.6.1.1"
#	 
#	1-other, 2-unknown, 3-ok, 4-noncritical, 5-critical, 6-nonrecoverable
	 [[inputs.snmp.field]]
     name = "esxi-psu1status"
     oid = "1.3.6.1.4.1.674.10892.5.4.600.12.1.5.1.1"
   [[inputs.snmp.field]]
     name = "esxi-psu2status"
     oid = "1.3.6.1.4.1.674.10892.5.4.600.12.1.5.1.2"
#
   [[inputs.snmp.field]]
     name = "esxi-psu1-vin"
     oid = "1.3.6.1.4.1.674.10892.5.4.600.12.1.16.1.1"
   [[inputs.snmp.field]]
     name = "esxi-psu2-vin"
     oid = "1.3.6.1.4.1.674.10892.5.4.600.12.1.16.1.2"	 
#
# chassis fans
   [[inputs.snmp.field]]
     name = "esxi-speedfan1"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.12.1.6.1.1"
   [[inputs.snmp.field]]
     name = "esxi-speedfan2"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.12.1.6.1.2"
   [[inputs.snmp.field]]
     name = "esxi-speedfan3"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.12.1.6.1.3"
   [[inputs.snmp.field]]
     name = "esxi-speedfan4"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.12.1.6.1.4"
   [[inputs.snmp.field]]
     name = "esxi-speedfan5"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.12.1.6.1.5"
   [[inputs.snmp.field]]
     name = "esxi-speedfan6"
     oid = "1.3.6.1.4.1.674.10892.5.4.700.12.1.6.1.6"
#
# peak wattage
   [[inputs.snmp.field]]
     name = "esxi-wattage-peak"
     oid = "1.3.6.1.4.1.674.10892.5.4.600.60.1.9"
# current wattage
   [[inputs.snmp.field]]
     name = "esxi-wattage-current"
     oid ="1.3.6.1.4.1.674.10892.5.4.600.30.1.6.1.3"

