## Read realtime metrics from vCenter
 [[inputs.vsphere]]
  vcenters = [ "https://192.168.0.47/sdk" ]
  username = "administrator@vsphere.local"
  password = "YOUR_PASSWORD"

vm_metric_include = []
host_metric_include = []
#cluster_metric_include = []
datastore_metric_exclude = ["*"]

max_query_metrics = 256
timeout = "60s"
insecure_skip_verify = true

## Read Historical metrics from vCenter
[[inputs.vsphere]]
interval = "300s"
  vcenters = [ "https://192.168.0.47/sdk" ]
  username = "administrator@vsphere.local"
  password = "YOUR_PASSWORD"

  datastore_metric_include = [ "disk.capacity.latest", "disk.used.latest", "disk.provisioned.latest"]
  insecure_skip_verify = true
  force_discover_on_init = true
  host_metric_exclude = ["*"] # Exclude realtime metrics
  vm_metric_exclude = ["*"] # Exclude realtime metrics
  datacenter_metric_include = []

  max_query_metrics = 256
  collect_concurrency = 3
