# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = [
    "https://api.openweathermap.org/data/2.5/weather?id=ID_FOR_YOUR_AREA&units=imperial&apikey=YOUR_API_KEY"
  ]

interval = "15s"

name_override = "Weather"

json_query = "weather"

json_string_fields = [
"main",
"description",
]

method = "GET"
timeout = "5s"
data_format = "json"


[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = [
    "https://api.openweathermap.org/data/2.5/weather?id=ID_FOR_YOUR_AREA&units=imperial&apikey=YOUR_API_KEY"
  ]

interval = "15s"

name_override = "Weather"

#json_query = "weather"

#json_string_fields = [
#"main",
#"description",
#]

method = "GET"
timeout = "5s"
data_format = "json"

