# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = [
    "https://wowtokenprices.com/current_prices.json"
  ]

interval = "60s"

#tag_keys = [
#  "device_description",
#  "bytes_read",
#  "bytes_write",
#  "speed_read",
#  "speed_write"
#]

tag_keys = ["device_description"]

name_override = "Wowtoken"
#json_name_key = "device_description"

json_query = "us"

json_string_fields = [
"current_price",
"last_change",
"1_day_low",
"1_day_high"
]

method = "GET"
timeout = "5s"
data_format = "json"

